<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Pimentos_DPD::css/jquery-ui.css"/>
        <css src="Pimentos_DPD::css/jquery.dpd.map.css"/>
        <css src="Pimentos_DPD::css/map-popup.css"/>
        <css src="Pimentos_DPD::css/custom.css"/>
        <link src="Pimentos_DPD::js/checkout.js"/>
    </head>
</page>